
body {
    font-family: Arial, sans-serif;
    background: #f2f9ff;
    color: #333;
    padding: 20px;
}
.slide {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0,0,0,0.2);
}
button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
}
    

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6fa;
    color: #000000;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1a2c6c;
    padding: 15px;
    text-align: center;
}

header img {
    max-height: 60px;
}

button {
    background-color: #1d3998;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: cornflowerblue;
}

.card {
    background: white;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 800px;
}

#progressBar {
  width: 100%;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

#progress {
  height: 100%;
  width: 0%;
  background: repeating-linear-gradient(
    45deg,
    #007a3d,
    #007a3d 10px,
    #0a9e4f 10px,
    #0a9e4f 20px
  );
  transition: width 0.3s ease-in-out;
}
