<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cybersecurity Support Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #003366; /* BankMed Dark Blue */
            --secondary-color: #008000; /* BankMed Green */
            --accent-color: #4CAF50; /* A slightly lighter green for success */
            --danger-color: #d9534f; /* Red for delete/pending */
            --light-gray: #f8f9fa;
            --dark-gray: #6c757d;
            --text-color: #333;
            --border-radius: 8px;
            --shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-gray);
            color: var(--text-color);
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1400px;
            margin: auto;
        }
        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 30px;
        }
        .nav {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            gap: 15px;
        }
        .nav button {
            background-color: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            padding: 12px 25px;
            border-radius: var(--border-radius);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .nav button.active, .nav button:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
        }
        .status-cell {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        .status-dot.open { background-color: var(--danger-color); }
        .status-dot.completed { background-color: var(--accent-color); }
        .action-cell select, .action-cell button {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 5px;
        }
        .action-cell .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .action-cell .action-buttons button {
            width: 40px;
            height: 40px;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        .action-btn-complete { background-color: var(--accent-color); }
        .action-btn-delete { background-color: var(--danger-color); }
        .completed-by-label {
            font-size: 0.8em;
            color: var(--dark-gray);
        }
        .completed-by-name {
            font-weight: 600;
        }
        .filter-container {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .filter-container label { font-weight: 600; }
        .filter-container select { padding: 8px; border-radius: 5px; }

        /* Dashboard Styles */
        #dashboardView {
            display: none;
        }
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        .stat-box {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            text-align: center;
        }
        .stat-box h3 {
            margin: 0 0 10px 0;
            font-size: 1.1em;
            color: var(--primary-color);
        }
        .stat-box p {
            margin: 0;
            font-size: 2.5em;
            font-weight: 700;
        }
        .charts-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .chart-box {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Cybersecurity Support Ticketing System</h1>
    <div class="nav">
        <button id="nav-dashboard" onclick="showView('dashboard')">Dashboard</button>
        <button id="nav-pending" onclick="showView('pending')" class="active">Pending Tickets</button>
        <button id="nav-completed" onclick="showView('completed')">Completed Tickets</button>
    </div>

    <div id="dashboardView">
        <div class="stats-container" id="statsContainer"></div>
        <div class="charts-container">
            <div class="chart-box">
                <canvas id="ticketsPerDayChart"></canvas>
            </div>
            <div class="chart-box">
                <canvas id="completionPieChart"></canvas>
            </div>
        </div>
    </div>

    <div id="pendingView">
        <table id="pendingTable">
            <thead>
                <tr>
                    <th>Sender</th>
                    <th>Subject</th>
                    <th>Body</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div id="completedView" style="display: none;">
        <div class="filter-container">
            <label for="completedByFilter">Filter by Person:</label>
            <select id="completedByFilter" onchange="loadTickets('completed')">
                <option value="">All</option>
            </select>
        </div>
        <table id="completedTable">
            <thead>
                <tr>
                    <th>Sender</th>
                    <th>Subject</th>
                    <th>Body</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>

<script>
    const API_URL = "http://localhost:5000";
    const PERSONNEL = ["Akram", "Rabih", "Farah", "Basbous", "Kadiri", "Elie", "Shady"];

    document.addEventListener("DOMContentLoaded", () => {
        populateFilters();
        showView('pending');
    });

    function populateFilters() {
        const filterSelect = document.getElementById('completedByFilter');
        PERSONNEL.forEach(name => {
            const option = document.createElement('option');
            option.value = name;
            option.textContent = name;
            filterSelect.appendChild(option);
        });
    }

    function showView(viewName) {
        document.getElementById('dashboardView').style.display = 'none';
        document.getElementById('pendingView').style.display = 'none';
        document.getElementById('completedView').style.display = 'none';
        
        document.getElementById('nav-dashboard').classList.remove('active');
        document.getElementById('nav-pending').classList.remove('active');
        document.getElementById('nav-completed').classList.remove('active');

        if (viewName === 'dashboard') {
            document.getElementById('dashboardView').style.display = 'block';
            document.getElementById('nav-dashboard').classList.add('active');
            loadDashboard();
        } else if (viewName === 'pending') {
            document.getElementById('pendingView').style.display = 'block';
            document.getElementById('nav-pending').classList.add('active');
            loadTickets('open');
        } else if (viewName === 'completed') {
            document.getElementById('completedView').style.display = 'block';
            document.getElementById('nav-completed').classList.add('active');
            loadTickets('completed');
        }
    }

    function formatDate(dateString) {
        const date = new Date(dateString);
        return date.toLocaleString('en-US', { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' });
    }

    async function loadTickets(status) {
        let url = `${API_URL}/tickets?status=${status}`;
        if (status === 'completed') {
            const filterValue = document.getElementById('completedByFilter').value;
            if (filterValue) {
                url += `&completed_by=${filterValue}`;
            }
        }

        const res = await fetch(url);
        const data = await res.json();
        
        const tableId = status === 'open' ? 'pendingTable' : 'completedTable';
        const tbody = document.querySelector(`#${tableId} tbody`);
        tbody.innerHTML = "";

        for (let ticket of data) {
            let row = `<tr>
                <td>${ticket.sender}</td>
                <td>${ticket.subject}</td>
                <td>${ticket.body}</td>
                <td>${formatDate(ticket.receivedAt)}</td>
                <td class="status-cell">
                    <span class="status-dot ${ticket.status}"></span>
                    <span>${ticket.status === 'open' ? 'Open' : 'Completed'}</span>
                </td>`;

            if (ticket.status === "open") {
                row += `<td class="action-cell">
                    <label for="select-${ticket._id}" class="completed-by-label">Done by:</label>
                    <select id="select-${ticket._id}">
                        <option value="">Select Name</option>
                        ${PERSONNEL.map(p => `<option value="${p}">${p}</option>`).join('')}
                    </select>
                    <div class="action-buttons">
                        <button class="action-btn-complete" onclick="completeTask('${ticket._id}')"><i class="fas fa-check"></i></button>
                        <button class="action-btn-delete" onclick="deleteTicket('${ticket._id}')"><i class="fas fa-trash"></i></button>
                    </div>
                </td>`;
            } else {
                row += `<td>
                    <div class="completed-by-label">Completed by:</div>
                    <div class="completed-by-name">${ticket.completed_by || "N/A"}</div>
                    <div class="completed-by-label" style="margin-top: 5px;">Completed on:</div>
                    <div>${ticket.completed_at ? formatDate(ticket.completed_at) : "N/A"}</div>
                </td>`;
            }
            row += "</tr>";
            tbody.innerHTML += row;
        }
    }

    async function completeTask(id) {
        const selectElement = document.getElementById(`select-${id}`);
        const name = selectElement.value;
        if (!name) {
            alert("Please select a name from the dropdown before completing the task.");
            return;
        }
        await fetch(`${API_URL}/tickets/${id}/complete`, {
            method: "PATCH",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ completed_by: name })
        });
        loadTickets("open");
    }

    async function deleteTicket(id) {
        if (!confirm("Are you sure you want to delete this ticket? This action cannot be undone.")) {
            return;
        }
        await fetch(`${API_URL}/tickets/${id}`, { method: "DELETE" });
        loadTickets("open");
    }

    let ticketsPerDayChart, completionPieChart;

    async function loadDashboard() {
        const res = await fetch(`${API_URL}/dashboard`);
        const data = await res.json();
        
        // Render stat boxes
        const statsContainer = document.getElementById('statsContainer');
        statsContainer.innerHTML = '';
        const colors = ['#003366', '#008000', '#ff9900', '#dc3545', '#17a2b8', '#6f42c1', '#20c997'];
        PERSONNEL.forEach((person, index) => {
            const stat = data.completed_by_stats.find(s => s._id === person);
            const count = stat ? stat.count : 0;
            const color = colors[index % colors.length];

            const box = document.createElement('div');
            box.className = 'stat-box';
            box.innerHTML = `
                <h3 style="color: ${color};">${person}</h3>
                <p style="color: ${color};">${count}</p>
            `;
            statsContainer.appendChild(box);
        });

        // Render charts
        // Chart 1: Tickets created vs completed per day
        const ticketsPerDayCtx = document.getElementById('ticketsPerDayChart').getContext('2d');
        if (ticketsPerDayChart) ticketsPerDayChart.destroy();
        
        const allDates = [...new Set([...data.tickets_per_day.map(d => d._id), ...data.completed_per_day.map(d => d._id)])].sort();
        
        ticketsPerDayChart = new Chart(ticketsPerDayCtx, {
            type: 'line',
            data: {
                labels: allDates,
                datasets: [{
                    label: 'Tickets Created',
                    data: allDates.map(date => data.tickets_per_day.find(d => d._id === date)?.count || 0),
                    borderColor: 'rgba(2,117,216,1)',
                    backgroundColor: 'rgba(2,117,216,0.2)',
                    fill: true,
                }, {
                    label: 'Tickets Completed',
                    data: allDates.map(date => data.completed_per_day.find(d => d._id === date)?.count || 0),
                    borderColor: 'rgba(92,184,92,1)',
                    backgroundColor: 'rgba(92,184,92,0.2)',
                    fill: true,
                }]
            },
            options: { responsive: true, plugins: { title: { display: true, text: 'Ticket Volume Per Day' }}}
        });

        // Chart 2: Completion distribution
        const completionPieCtx = document.getElementById('completionPieChart').getContext('2d');
        if (completionPieChart) completionPieChart.destroy();
        
        completionPieChart = new Chart(completionPieCtx, {
            type: 'pie',
            data: {
                labels: data.completed_by_stats.map(s => s._id),
                datasets: [{
                    data: data.completed_by_stats.map(s => s.count),
                    backgroundColor: colors
                }]
            },
            options: { responsive: true, plugins: { title: { display: true, text: 'Tickets Completed by Person' }}}
        });
    }

</script>
</body>
</html>