<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Bankmed - Physical Security Awareness</title>
  <link rel="icon" type="image/x-icon" href="ico.png">
  <link href="css/style.css" rel="stylesheet"/>
  <script defer src="js/quiz.js"></script>
    <script src="js/APIWrapper.js"></script>
</head>
<body style="margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #f4f6f9;">

  <header style="background-color: #002c5f; padding: 10px; text-align: center;">
    <img alt="Bankmed Logo" src="logo-white.png" style="height: 40px;">
  </header>

  <div class="card">
    <div class="slide" style="padding: 40px 20px; text-align: center;">

      <!-- Background Box with Text -->
      <div style="
        background-image: url('bankmed.jpg');
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        height: 300px;
        position: relative;
        margin: 0 auto 40px;
        max-width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      ">
        <div style="
          background-color: rgba(0, 0, 0, 0.6);
          color: white;
          padding: 20px 30px;
          border-radius: 12px;
        ">
          <h2 style="margin: 0; font-size: 24px;">Information Security & Business Continuity (ISBC)</h2>
        </div>
      </div>

      <!-- Main Content -->
      <h1 style="color: #002c5f;">Physical Security Awareness</h1>
      <p style="max-width: 600px; margin:auto; color: #333; font-size:large;">
        This training helps you protect our bank's office spaces and sensitive information from unauthorized access or exposure.
      </p>

      <br>
      <img alt="Next Button" width="15%" src="next1.jpg" style="cursor: pointer;" onclick="location.href='slide2.html'"/>

    </div>
  </div>

</body>
</html>
