<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bankmed Quiz</title>
    <link rel="icon" type="image/x-icon" href="ico.png" />
    <link href="css/style.css" rel="stylesheet" />
    <script defer src="js/quiz.js"></script>
    <script src="js/APIWrapper.js"></script>
  </head>
  <body>
    <header><img alt="Bankmed Logo" src="logo-white.png" /></header>

    <!-- Intro Page -->
    <div class="card" id="intro">
      <img src="banner.webp" height="217px" />
      <h1>Physical Security Quiz</h1>
      <p>
        Please read each question carefully and select the best answer. You
        cannot proceed unless you answer each question.
      </p>
      <button id="start-btn" onclick="startQuiz()">Start Quiz</button>
    </div>

    <!-- Quiz Page -->
    <div class="card" id="quiz-container" style="display: none">
      <div id="progressBar"><div id="progress"></div></div>
      <div id="question-counter"></div>
      <div id="quiz"></div>
    </div>

    <!-- Result Page -->
    <div class="card" id="result-container" style="display: none">
      <div id="score-display"></div>
      <div id="summary"></div>
      <div id="explanations"></div>
    </div>
  </body>
</html>
