<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summary</title>
        <link rel="icon" type="image/x-icon" href="ico.png">

    <link rel="stylesheet" href="css/style.css">
</head>
<body style="font-family: sans-serif; background-color: #f0f4f8; margin: 0; padding: 0;">

  <header style="background-color: #002c5f; padding: 10px; text-align: center;">
    <img alt="Bankmed Logo" src="logo-white.png" style="height: 40px;"/>
  </header>

  <div class="card">
    <div class="slide" style="text-align: center; padding: 40px 20px;">
      <h1 style="color: #000000;">Summary</h1>

      <div style="display: flex; justify-content: center; gap: 3px; flex-wrap: wrap; margin-top: 5px;">

<div style="
  display: grid;
  grid-template-columns: repeat(3, 250px);
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
">

  <!-- Card 1 -->
  <div style="
    width: 250px;
    height: 150px;
    background-image: url('image1.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  ">
    <div style="
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 10px 15px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      max-width: 60%;
    ">Don't share or write passwords in public spaces</div>
  </div>

  <!-- Card 2 -->
  <div style="
    width: 250px;
    height: 150px;
    background-image: url('image2.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  ">
    <div style="
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 10px 15px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      max-width: 60%;
    ">Don't leave documents unattended</div>
  </div>

  <!-- Card 3 -->
  <div style="
    width: 250px;
    height: 150px;
    background-image: url('image3.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  ">
    <div style="
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 10px 15px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      max-width: 60%;
    ">Shredding is the best way to destroy documents</div>
  </div>

  <!-- Card 4 -->
  <div style="
    width: 250px;
    height: 150px;
    background-image: url('image4.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  ">
    <div style="
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 10px 15px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      max-width: 60%;
    ">Lock drawers, cabinets, rooms (Treasury, Archive, Storage...)</div>
  </div>

  <!-- Card 5 -->
  <div style="
    width: 250px;
    height: 150px;
    background-image: url('image5.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  ">
    <div style="
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 10px 15px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      max-width: 60%;
    ">Keep your PC locked when you're not on your desk</div>
  </div>

  <!-- Card 6 -->
  <div style="
    width: 250px;
    height: 150px;
    background-image: url('image6.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  ">
    <div style="
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 10px 15px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      max-width: 60%;
    ">Save all your files on your personal U:/ drive</div>
  </div>

</div>

        
      </div>

      <br> <br>
<img alt="Bankmed Logo" width="15%" src="next2.jpg" style="cursor: pointer;" onclick="location.href='slide4.html'"/>
<img alt="Bankmed Logo" width="15%" src="quiz.jpg" style="cursor: pointer;" onclick="location.href='quiz.html'"/>

    </div>
  </div>

</body>
</html>
