<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
    <link rel="icon" type="image/x-icon" href="ico.png">

  <title>Passwords</title>
  <link href="css/style.css" rel="stylesheet"/>
</head>
<body style="font-family: sans-serif; background-color: #f0f4f8; margin: 0; padding: 0;">

  <header style="background-color: #002c5f; padding: 10px; text-align: center;">
    <img alt="Bankmed Logo" src="logo-white.png" style="height: 40px;"/>
  </header>

  <div class="card">
    <div class="slide" style="text-align: center; padding: 40px 20px;">
      <h1 style="color: #000000;">Keep Passwords Private</h1>

      <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; margin-top: 30px;">

        <!-- Box 1 -->
        <div style="background: #ffffff; box-shadow: 0 4px 12px rgba(0, 44, 95, 0.15); border-radius: 15px; padding: 20px; width: 200px; text-align: center;">
          <img src="password.png" alt="Lock Icon" style="width: 80px; height: auto; margin-bottom: 10px;">
          <h3 style="margin: 10px 0; color: #002c5f;">Don't Share</h3>
          <p style="color: #333; font-size: 14;">Keep your passwords to yourself. Passwords are meant to stay confidential to each user. That's why you should avoid sharing passwords with ANYONE, so that only you have access to the systems you use.</p>
        </div>

        <!-- Box 2 -->
        <div style="background: #ffffff; box-shadow: 0 4px 12px rgba(0, 44, 95, 0.15); border-radius: 15px; padding: 20px; width: 200px; text-align: center;">
          <img src="3d-lock.png" alt="Manager Icon" style="width: 80px; height: auto; margin-bottom: 10px;">
          <h3 style="margin: 10px 0; color: #002c5f;">Use a Manager</h3>
          <p style="color: #333;">Store passwords securely. If you have many passwords and have a difficulty memorizing them, use a safe password manager, such as KeyPass, or the passwords app on your phone.</p>
        </div>

        <!-- Box 3 -->
        <div style="background: #ffffff; box-shadow: 0 4px 12px rgba(0, 44, 95, 0.15); border-radius: 15px; padding: 20px; width: 200px; text-align: center;">
          <img src="text.png" alt="Sticky Note Icon" style="width: 80px; height: auto; margin-bottom: 10px;">
          <h3 style="margin: 10px 0; color: #002c5f;">Avoid Notes</h3>
          <p style="color: #333;">Never write passwords on paper. Leaving passwords on sticky notes, papers, or notebooks presents a high risk. Any person can come over your desk and enter your system without your knowledge.</p>
        </div>

      </div>

<img alt="Bankmed Logo" width="15%" src="next2.jpg" style="cursor: pointer;" onclick="location.href='index.html'"/>
<img alt="Bankmed Logo" width="15%" src="next1.jpg" style="cursor: pointer;" onclick="location.href='slide3.html'"/>

    </div>
  </div>

</body>
</html>
