<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documents</title>
        <link rel="icon" type="image/x-icon" href="ico.png">

    <link rel="stylesheet" href="css/style.css">
</head>
<body style="font-family: sans-serif; background-color: #f0f4f8; margin: 0; padding: 0;">

  <header style="background-color: #002c5f; padding: 10px; text-align: center;">
    <img alt="Bankmed Logo" src="logo-white.png" style="height: 40px;"/>
  </header>

  <div class="card">
    <div class="slide" style="text-align: center; padding: 40px 20px;">
      <h1 style="color: #000000;">Protect Printed Documents</h1>

      <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; margin-top: 30px;">

<!-- Card 1 -->
<div style="
  background-color: #fefefe;
  border-radius: 12px;
  box-shadow: 4px 4px 10px rgba(0,0,0,0.08), inset 0 0 2px rgba(0,0,0,0.05);
  border: 1px solid #ddd;
  width: 200px;
  padding: 20px 16px;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
  transform: rotate(-1deg);
">
  <img src="magnifying-glass.png" alt="Unattended" style="width: 40px; height: auto; margin-bottom: 10px;">
  <h3 style="color: #002c5f; margin: 8px 0;">Don’t Leave It</h3>
  <p style="color: #333; font-size: 14px;"> <b>Do not leave documents unattended. </b>Make sure you <b> remove papers left in the printer</b>. Do not to leave any confidential papers/documents/files on your desk. It's best to have them in a locked drawer.</p>
</div>

<!-- Card 2 -->
<div style="
  background-color: #fefefe;
  border-radius: 12px;
  box-shadow: 4px 4px 10px rgba(0,0,0,0.08), inset 0 0 2px rgba(0,0,0,0.05);
  border: 1px solid #ddd;
  width: 200px;
  padding: 20px 16px;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
  transform: rotate(1.5deg);
">
  <img src="rubbish.png" alt="Shred" style="width: 40px; height: auto; margin-bottom: 10px;">
  <h3 style="color: #002c5f; margin: 8px 0;">Shred It</h3>
  <p style="color: #333; font-size: 14px;">When you want to destroy an official/confidential document, the best way to do that is <b>using the shredder</b> found in the office next to the printers. This makes it for an intruder to restore, read or modify the document.</p>
</div>

<!-- Card 3 -->
<div style="
  background-color: #fefefe;
  border-radius: 12px;
  box-shadow: 4px 4px 10px rgba(0,0,0,0.08), inset 0 0 2px rgba(0,0,0,0.05);
  border: 1px solid #ddd;
  width: 200px;
  padding: 20px 16px;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
  transform: rotate(-2deg);
">
  <img src="padlock.png" alt="Locked" style="width: 40px; height: auto; margin-bottom: 10px;">
  <h3 style="color: #002c5f; margin: 8px 0;">Lock It</h3>
  <p style="color: #333; font-size: 14px;">Store documents in <b>locked drawers</b>. Such drawers, cupboards, and closets should remain locked at all times to ensure no person has access to them.</p>
</div>


      </div>
<br><br>
<img alt="Bankmed Logo" width="15%" src="next2.jpg" style="cursor: pointer;" onclick="location.href='slide2.html'"/>
<img alt="Bankmed Logo" width="15%" src="next1.jpg" style="cursor: pointer;" onclick="location.href='slide4.html'"/>

    </div>
  </div>

</body>
</html>
