<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lock Workspaces</title>
        <link rel="icon" type="image/x-icon" href="ico.png">

    <link rel="stylesheet" href="css/style.css">
</head>
<body style="font-family: sans-serif; background-color: #f0f4f8; margin: 0; padding: 0;">

  <header style="background-color: #002c5f; padding: 10px; text-align: center;">
    <img alt="Bankmed Logo" src="logo-white.png" style="height: 40px;"/>
  </header>

  <div class="card">
    <div class="slide" style="text-align: center; padding: 40px 20px;">
      <h1 style="color: #000000;">Lock Workspaces</h1>

      <div style="display: flex; justify-content: center; gap: 5px; flex-wrap: wrap; margin-top: 30px;">

        <!-- Box 1 -->
<div style="
  background-color: #fefefe;
  border-radius: 12px;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  padding: 16px 20px;
  margin-bottom: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
    width: 600px;
">
  <img src="password2.png" alt="Lock Screen" style="width: 40px; height: 40px; margin-right: 20px;">
  <div style="text-align: left;">
    <h3 style="margin: 0; color: #002c5f;">Lock Your Screen</h3>
    <p style="margin: 5px 0 0; font-size: 14px; color: #333;">Always lock your screen before leaving your desk, even if you're leaving for just a few minutes. <b>Hint:</b> You can lock your screen using the Windows + L key on your keyboard.</p>
  </div>
</div>

<!-- Box 2 -->
<div style="
  background-color: #fefefe;
  border-radius: 12px;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  padding: 16px 20px;
  margin-bottom: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
    width: 600px;
">
  <img src="recycle.png" alt="Change Password" style="width: 40px; height: 40px; margin-right: 20px;">
  <div style="text-align: left;">
    <h3 style="margin: 0; color: #002c5f;">Change Password</h3>
    <p style="margin: 5px 0 0; font-size: 14px; color: #333;">Update your password every 90 days to stay secure. Updating your password regularly makes it harder for attacks to happen.</p>
  </div>
</div>

<!-- Box 3 -->
<div style="
  background-color: #fefefe;
  border-radius: 12px;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  padding: 16px 20px;
  margin-bottom: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
">
  <img src="hard-disk.png" alt="Save to U Drive" style="width: 40px; height: 40px; margin-right: 20px;">
  <div style="text-align: left;">
    <h3 style="margin: 0; color: #002c5f;">Use U: Drive</h3>
    <p style="margin: 5px 0 0; font-size: 14px; color: #333;">Save work-related files, especially confidential ones, on your personal U:/ drive, not in public folders (desktop/downloads/documents).</p>
  </div>
</div>


    </div>

<img alt="Bankmed Logo" width="15%" src="next2.jpg" style="cursor: pointer;" onclick="location.href='slide3.html'"/>
<img alt="Bankmed Logo" width="15%" src="next1.jpg" style="cursor: pointer;" onclick="location.href='slide5.html'"/>

    </div>
  </div>

</body>
</html>
